{
  "name": "adr-kit",
  "description": "Architecture Decision Record toolkit for AI coding agents. Four modes: /adr-kit:init for one-shot project bootstrap; pre-commit verification via bin/adr-judge (declarative Enforcement blocks plus Claude Sonnet LLM judge, opt-in since v0.17); on-demand /adr-kit:adr authoring and /adr-kit:judge resolution; and the ADR Guardian (v0.18): a SessionStart staleness detector with two-tier cadence (drift daily, LLM bi-weekly) and mix-by-finding-type in-session responses.",
  "version": "0.18.0",
  "author": {
    "name": "Robert van den Breemen",
    "url": "https://github.com/rvdbreemen"
  },
  "homepage": "https://github.com/rvdbreemen/adr-kit",
  "repository": "https://github.com/rvdbreemen/adr-kit.git",
  "license": "MIT",
  "keywords": [
    "adr",
    "architecture-decision-records",
    "claude-code",
    "claude-cowork",
    "cursor",
    "github-copilot",
    "codex",
    "agent-skills",
    "ai-coding-assistant",
    "documentation",
    "decision-records",
    "verification-gates",
    "anti-rationalization",
    "lint",
    "guardian",
    "staleness-detection"
  ],
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PLUGIN_ROOT}/.claude-plugin/hooks/run-hook.cmd\" session-start",
            "timeout": 10,
            "statusMessage": "Checking ADR health..."
          }
        ]
      }
    ]
  },
  "dependencies": []
}
