{
  "name": "adr-kit",
  "description": "Drop-in Architecture Decision Record toolkit for AI coding agents. Three operating modes: /adr-kit:init for one-shot project bootstrap (audit + ADR generation + pre-commit hook); pre-commit verification via bin/adr-judge against declarative Enforcement blocks; on-demand /adr-kit:adr authoring and /adr-kit:judge in-session review. Skill, adr-generator subagent, lint and migrate commands, path-specific coding and review instructions.",
  "version": "0.12.1",
  "author": {
    "name": "Robert van den Breemen",
    "url": "https://github.com/rvdbreemen"
  },
  "homepage": "https://github.com/rvdbreemen/adr-kit",
  "repository": "https://github.com/rvdbreemen/adr-kit.git",
  "license": "MIT",
  "keywords": [
    "adr",
    "architecture-decision-records",
    "claude-code",
    "claude-cowork",
    "cursor",
    "github-copilot",
    "codex",
    "agent-skills",
    "ai-coding-assistant",
    "documentation",
    "decision-records",
    "verification-gates",
    "anti-rationalization",
    "lint"
  ],
  "dependencies": []
}
